Greed/Script/Source/Config/enemies.json (before)
{
  "enemies": [
    {
      "health": 8,
      "sizeX": 1,
      "sizeY": 1,
      "type": "shoot_2_rotate",
      "sprite": {
        "path": "Assets/Enemies/fish.png",
        "name": "Fish",
        "x": 0,
        "y": 0,
        "width": 16,
        "height": 16,
        "frames": 4,
        "resolutionQuad": 16,
        "offsetNext": 16
      }
    },
    {
      "health": 12,
      "sizeX": 1,
      "sizeY": 1,
      "type": "shoot_2",
      "sprite": {
        "path": "Assets/Enemies/blob.png",
        "name": "Blob",
        "x": 0,
        "y": 0,
        "width": 16,
        "height": 16,
        "frames": 2,
        "resolutionQuad": 16,
        "offsetNext": 16
      }
    },
    {
      "health": 10,
      "sizeX": 1,
      "sizeY": 1,
      "type": "shoot_4",
      "sprite": {
        "path": "Assets/Enemies/pea.png",
        "name": "Pea",
        "x": 0,
        "y": 0,
        "width": 16,
        "height": 16,
        "frames": 6,
        "resolutionQuad": 16,
        "offsetNext": 16
      }
    },
    {
      "health": 15,
      "sizeX": 1,
      "sizeY": 1,
      "type": "follow",
      "sprite": {
        "path": "Assets/Enemies/robot.png",
        "name": "Robot",
        "x": 0,
        "y": 0,
        "width": 16,
        "height": 16,
        "frames": 6,
        "resolutionQuad": 16,
        "offsetNext": 16
      }
    },
    {
      "health": 10,
      "sizeX": 0.6,
      "sizeY": 0.6,
      "type": "follow",
      "sprite": {
        "path": "Assets/Enemies/bird.png",
        "name": "Bird",
        "x": 0,
        "y": 0,
        "width": 16,
        "height": 16,
        "frames": 3,
        "resolutionQuad": 16,
        "offsetNext": 16
      }
    },
    {
      "health": 10,
      "sizeX": 1,
      "sizeY": 1,
      "type": "follow_shoot",
      "sprite": {
        "path": "Assets/Enemies/devil.png",
        "name": "Devil",
        "x": 0,
        "y": 0,
        "width": 16,
        "height": 16,
        "frames": 4,
        "resolutionQuad": 16,
        "offsetNext": 16
      }
    },
    {
      "health": 7,
      "sizeX": 0.7,
      "sizeY": 0.7,
      "type": "charge",
      "sprite": {
        "path": "Assets/Enemies/orange.png",
        "name": "Devil",
        "x": 0,
        "y": 0,
        "width": 16,
        "height": 16,
        "frames": 6,
        "resolutionQuad": 16,
        "offsetNext": 16
      }
    },
    {
      "health": 150,
      "sizeX": 2.5,
      "sizeY": 2.5,
      "type": "boss",
      "sprite": {
        "path": "Assets/Enemies/skeleton.png",
        "name": "Skeleton",
        "x": 0,
        "y": 0,
        "width": 32,
        "height": 32,
        "frames": 6,
        "resolutionQuad": 32,
        "offsetNext": 32
      }
    },
    {
      "health": 300,
      "sizeX": 2.5,
      "sizeY": 2.5,
      "type": "boss",
      "sprite": {
        "path": "Assets/Enemies/fire.png",
        "name": "Fire",
        "x": 0,
        "y": 0,
        "width": 32,
        "height": 32,
        "frames": 21,
        "resolutionQuad": 32,
        "offsetNext": 32
      }
    }
  ]
}

Greed/Script/Source/Config/enemies.json (after)
{
  "enemies": [
    {
      "health": 8,
      "sizeX": 1,
      "sizeY": 1,
      "type": "shoot_2_rotate",
      "sprite": {
        "path": "Assets/Enemies/fish.png",
        "name": "Fish",
        "x": 0,
        "y": 0,
        "width": 16,
        "height": 16,
        "frames": 4,
        "resolutionQuad": 16,
        "offsetNext": 16
      }
    },
    {
      "health": 12,
      "sizeX": 1,
      "sizeY": 1,
      "type": "shoot_2",
      "sprite": {
        "path": "Assets/Enemies/blob.png",
        "name": "Blob",
        "x": 0,
        "y": 0,
        "width": 16,
        "height": 16,
        "frames": 2,
        "resolutionQuad": 16,
        "offsetNext": 16
      }
    },
    {
      "health": 10,
      "sizeX": 1,
      "sizeY": 1,
      "type": "shoot_4",
      "sprite": {
        "path": "Assets/Enemies/pea.png",
        "name": "Pea",
        "x": 0,
        "y": 0,
        "width": 16,
        "height": 16,
        "frames": 6,
        "resolutionQuad": 16,
        "offsetNext": 16
      }
    },
    {
      "health": 15,
      "sizeX": 1,
      "sizeY": 1,
      "type": "follow",
      "sprite": {
        "path": "Assets/Enemies/robot.png",
        "name": "Robot",
        "x": 0,
        "y": 0,
        "width": 16,
        "height": 16,
        "frames": 6,
        "resolutionQuad": 16,
        "offsetNext": 16
      }
    },
    {
      "health": 10,
      "sizeX": 0.6,
      "sizeY": 0.6,
      "type": "follow",
      "sprite": {
        "path": "Assets/Enemies/bird.png",
        "name": "Bird",
        "x": 0,
        "y": 0,
        "width": 16,
        "height": 16,
        "frames": 3,
        "resolutionQuad": 16,
        "offsetNext": 16
      }
    },
    {
      "health": 10,
      "sizeX": 1,
      "sizeY": 1,
      "type": "follow_shoot",
      "sprite": {
        "path": "Assets/Enemies/devil.png",
        "name": "Devil",
        "x": 0,
        "y": 0,
        "width": 16,
        "height": 16,
        "frames": 4,
        "resolutionQuad": 16,
        "offsetNext": 16
      }
    },
    {
      "health": 7,
      "sizeX": 0.7,
      "sizeY": 0.7,
      "type": "charge",
      "sprite": {
        "path": "Assets/Enemies/orange.png",
        "name": "Devil",
        "x": 0,
        "y": 0,
        "width": 16,
        "height": 16,
        "frames": 6,
        "resolutionQuad": 16,
        "offsetNext": 16
      }
    },
    {
      "health": 120,
      "sizeX": 2.5,
      "sizeY": 2.5,
      "type": "boss",
      "sprite": {
        "path": "Assets/Enemies/skeleton.png",
        "name": "Skeleton",
        "x": 0,
        "y": 0,
        "width": 32,
        "height": 32,
        "frames": 6,
        "resolutionQuad": 32,
        "offsetNext": 32
      }
    },
    {
      "health": 200,
      "sizeX": 2.5,
      "sizeY": 2.5,
      "type": "boss",
      "sprite": {
        "path": "Assets/Enemies/fire.png",
        "name": "Fire",
        "x": 0,
        "y": 0,
        "width": 32,
        "height": 32,
        "frames": 21,
        "resolutionQuad": 32,
        "offsetNext": 32
      }
    }
  ]
}

Greed/Script/Source/Config/enemies.json (diff)
@@ -120,7 +120,7 @@
       }
     },
     {
-      "health": 150,
+      "health": 120,
       "sizeX": 2.5,
       "sizeY": 2.5,
       "type": "boss",
@@ -137,7 +137,7 @@
       }
     },
     {
-      "health": 300,
+      "health": 200,
       "sizeX": 2.5,
       "sizeY": 2.5,
       "type": "boss",
