SlenderMan/Internal.json (before)
{
  "MeshQuad|2022-04-14T13:01:42.389Z|32386": {
    "ƒ.MeshQuad": {
      "idResource": "MeshQuad|2022-04-14T13:01:42.389Z|32386",
      "name": "MeshQuad"
    }
  },
  "Material|2022-04-17T13:56:52.717Z|30443": {
    "ƒ.Material": {
      "name": "MaterialGround",
      "idResource": "Material|2022-04-17T13:56:52.717Z|30443",
      "shader": "ShaderFlatTextured",
      "coat": {
        "ƒ.CoatRemissiveTextured": {
          "color": "[1, 1, 1, 1]",
          "idTexture": "TextureImage|2022-04-26T15:32:31.654Z|04659",
          "diffuse": 1,
          "specular": 0
        }
      }
    }
  },
  "TextureImage|2022-04-26T15:32:31.654Z|04659": {
    "ƒ.TextureImage": {
      "url": "Assets\\ground.jpg",
      "type": "TextureImage",
      "Texture": {
        "idResource": "TextureImage|2022-04-26T15:32:31.654Z|04659",
        "name": "Ground",
        "mipmap": "CRISP"
      }
    }
  },
  "Material|2022-04-24T10:58:47.078Z|66779": {
    "ƒ.Material": {
      "name": "MaterialNote",
      "idResource": "Material|2022-04-24T10:58:47.078Z|66779",
      "shader": "ShaderFlatTextured",
      "coat": {
        "ƒ.CoatRemissiveTextured": {
          "color": "[1, 1, 1, 1]",
          "idTexture": "TextureImage|2022-04-24T10:58:24.991Z|79986",
          "diffuse": 1,
          "specular": 0
        }
      }
    }
  },
  "TextureImage|2022-04-24T10:58:24.991Z|79986": {
    "ƒ.TextureImage": {
      "url": "Assets\\note1.png",
      "type": "TextureImage",
      "Texture": {
        "idResource": "TextureImage|2022-04-24T10:58:24.991Z|79986",
        "name": "Note1",
        "mipmap": "CRISP"
      }
    }
  },
  "MeshCube|2022-04-24T10:38:03.728Z|39467": {
    "ƒ.MeshCube": {
      "idResource": "MeshCube|2022-04-24T10:38:03.728Z|39467",
      "name": "MeshCube",
      "type": "MeshCube"
    }
  },
  "Material|2022-04-24T11:31:56.770Z|47531": {
    "ƒ.Material": {
      "name": "MaterialWood",
      "idResource": "Material|2022-04-24T11:31:56.770Z|47531",
      "shader": "ShaderFlatTextured",
      "coat": {
        "ƒ.CoatRemissiveTextured": {
          "color": "[1, 1, 1, 1]",
          "idTexture": "TextureImage|2022-04-24T11:32:10.557Z|36079",
          "diffuse": 1,
          "specular": 0
        }
      }
    }
  },
  "TextureImage|2022-04-24T11:32:10.557Z|36079": {
    "ƒ.TextureImage": {
      "url": "Assets\\Cabin.jpg",
      "type": "TextureImage",
      "Texture": {
        "idResource": "TextureImage|2022-04-24T11:32:10.557Z|36079",
        "name": "Wood",
        "mipmap": "CRISP"
      }
    }
  },
  "Material|2022-04-24T11:24:33.493Z|85596": {
    "ƒ.Material": {
      "name": "MaterialRock",
      "idResource": "Material|2022-04-24T11:24:33.493Z|85596",
      "shader": "ShaderFlatTextured",
      "coat": {
        "ƒ.CoatRemissiveTextured": {
          "color": "[1, 1, 1, 1]",
          "idTexture": "TextureImage|2022-04-24T11:18:37.981Z|32315",
          "diffuse": 1,
          "specular": 0
        }
      }
    }
  },
  "TextureImage|2022-04-24T11:18:37.981Z|32315": {
    "ƒ.TextureImage": {
      "url": "Assets\\Rock-Texture-Surface.jpg",
      "type": "TextureImage",
      "Texture": {
        "idResource": "TextureImage|2022-04-24T11:18:37.981Z|32315",
        "name": "RockTexture",
        "mipmap": "CRISP"
      }
    }
  },
  "MeshTerrain|2022-04-26T14:41:09.002Z|43419": {
    "ƒ.MeshTerrain": {
      "idResource": "MeshTerrain|2022-04-26T14:41:09.002Z|43419",
      "name": "MeshTerrain",
      "type": "MeshTerrain",
      "seed": 0,
      "scale": "[2.499999761581421, 1.5000009536743164]",
      "resolution": "[23, 23]"
    }
  },
  "Graph|2022-04-14T12:59:19.588Z|86127": {
    "ƒ.Graph": {
      "name": "Game",
      "active": true,
      "components": {
        "ComponentLight": [
          {
            "ƒ.ComponentLight": {
              "pivot": {
                "translation": "[0, 0, 0]",
                "rotation": "[40, 0, 0]",
                "scaling": "[1, 1, 1]"
              },
              "light": {
                "ƒ.LightDirectional": {
                  "color": "[0.8117647058823529, 0.8117647058823529, 0.8117647058823529, 1]"
                }
              },
              "Component": {
                "active": true
              }
            }
          }
        ]
      },
      "children": [
        {
          "ƒ.Node": {
            "name": "Environment",
            "active": true,
            "components": {},
            "children": [
              {
                "ƒ.Node": {
                  "name": "Ground",
                  "active": true,
                  "components": {
                    "ComponentMaterial": [
                      {
                        "ƒ.ComponentMaterial": {
                          "sortForAlpha": false,
                          "clrPrimary": "[1, 1, 1, 1]",
                          "clrSecondary": "[1, 1, 1, 1]",
                          "pivot": {
                            "translation": "[0, 0]",
                            "rotation": 0,
                            "scaling": "[6, 6]"
                          },
                          "Component": {
                            "active": true
                          },
                          "idMaterial": "Material|2022-04-17T13:56:52.717Z|30443"
                        }
                      }
                    ],
                    "ComponentMesh": [
                      {
                        "ƒ.ComponentMesh": {
                          "idMesh": "MeshTerrain|2022-04-26T14:41:09.002Z|43419",
                          "pivot": {
                            "translation": "[0, 0, 0]",
                            "rotation": "[0, 0, 0]",
                            "scaling": "[60, 1.5, 60]"
                          },
                          "Component": {
                            "active": true
                          }
                        }
                      }
                    ]
                  },
                  "children": []
                }
              },
              {
                "ƒ.Node": {
                  "name": "Trees",
                  "active": true,
                  "components": {},
                  "children": [
                    {
                      "ƒ.Node": {
                        "name": "Tree",
                        "active": true,
                        "components": {
                          "ComponentTransform": [
                            {
                              "ƒ.ComponentTransform": {
                                "local": {
                                  "translation": "[4, 0, 13]",
                                  "rotation": "[0, 0, 0]",
                                  "scaling": "[1, 1, 1]"
                                },
                                "Component": {
                                  "active": true
                                }
                              }
                            }
                          ],
                          "DropToGroundInitial": [
                            {
                              "Script.DropToGroundInitial": {
                                "active": true
                              }
                            }
                          ]
                        },
                        "children": [
                          {
                            "ƒ.GraphInstance": {
                              "deserializeFromSource": true,
                              "name": "Tree",
                              "idSource": "Graph|2022-04-26T14:53:15.560Z|71402"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "ƒ.Node": {
                        "name": "Tree",
                        "active": true,
                        "components": {
                          "ComponentTransform": [
                            {
                              "ƒ.ComponentTransform": {
                                "local": {
                                  "translation": "[17, 0, 0]",
                                  "rotation": "[0, 0, 0]",
                                  "scaling": "[1, 1, 1]"
                                },
                                "Component": {
                                  "active": true
                                }
                              }
                            }
                          ],
                          "DropToGroundInitial": [
                            {
                              "Script.DropToGroundInitial": {
                                "active": true
                              }
                            }
                          ]
                        },
                        "children": [
                          {
                            "ƒ.GraphInstance": {
                              "deserializeFromSource": true,
                              "name": "Tree",
                              "idSource": "Graph|2022-04-26T14:53:15.560Z|71402"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "ƒ.Node": {
                        "name": "Tree",
                        "active": true,
                        "components": {
                          "ComponentTransform": [
                            {
                              "ƒ.ComponentTransform": {
                                "local": {
                                  "translation": "[-7, 0, 3]",
                                  "rotation": "[0, 0, 0]",
                                  "scaling": "[1, 1, 1]"
                                },
                                "Component": {
                                  "active": true
                                }
                              }
                            }
                          ],
                          "DropToGroundInitial": [
                            {
                              "Script.DropToGroundInitial": {
                                "active": true
                              }
                            }
                          ]
                        },
                        "children": [
                          {
                            "ƒ.GraphInstance": {
                              "deserializeFromSource": true,
                              "name": "Tree",
                              "idSource": "Graph|2022-04-26T14:53:15.560Z|71402"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "ƒ.Node": {
                  "name": "Houses",
                  "active": true,
                  "components": {},
                  "children": []
                }
              },
              {
                "ƒ.Node": {
                  "name": "Notes",
                  "active": true,
                  "components": {
                    "ComponentMesh": [
                      {
                        "ƒ.ComponentMesh": {
                          "idMesh": "MeshQuad|2022-04-14T13:01:42.389Z|32386",
                          "pivot": {
                            "translation": "[0, 0.6000000238418579, -2.490000009536743]",
                            "rotation": "[0, 0, 0]",
                            "scaling": "[0.19999992847442627, 0.2999999225139618, 1]"
                          },
                          "Component": {
                            "active": true
                          }
                        }
                      }
                    ],
                    "ComponentMaterial": [
                      {
                        "ƒ.ComponentMaterial": {
                          "sortForAlpha": false,
                          "clrPrimary": "[1, 1, 1, 1]",
                          "clrSecondary": "[1, 1, 1, 1]",
                          "pivot": {
                            "translation": "[0, 0]",
                            "rotation": 0,
                            "scaling": "[1, 1]"
                          },
                          "Component": {
                            "active": true
                          },
                          "idMaterial": "Material|2022-04-24T10:58:47.078Z|66779"
                        }
                      }
                    ]
                  },
                  "children": []
                }
              },
              {
                "ƒ.Node": {
                  "name": "Walls",
                  "active": true,
                  "components": {},
                  "children": []
                }
              },
              {
                "ƒ.Node": {
                  "name": "Rocks",
                  "active": true,
                  "components": {},
                  "children": [
                    {
                      "ƒ.Node": {
                        "name": "Rock",
                        "active": true,
                        "components": {
                          "ComponentMesh": [
                            {
                              "ƒ.ComponentMesh": {
                                "idMesh": "MeshCube|2022-04-24T10:38:03.728Z|39467",
                                "pivot": {
                                  "translation": "[0, 0.30000001192092896, 0]",
                                  "rotation": "[0, 0, 0]",
                                  "scaling": "[0.5999999046325684, 0.5999999046325684, 0.5999999046325684]"
                                },
                                "Component": {
                                  "active": true
                                }
                              }
                            }
                          ],
                          "ComponentMaterial": [
                            {
                              "ƒ.ComponentMaterial": {
                                "sortForAlpha": false,
                                "clrPrimary": "[1, 1, 1, 1]",
                                "clrSecondary": "[1, 1, 1, 1]",
                                "pivot": {
                                  "translation": "[0, 0]",
                                  "rotation": 0,
                                  "scaling": "[1, 1]"
                                },
                                "Component": {
                                  "active": true
                                },
                                "idMaterial": "Material|2022-04-24T11:24:33.493Z|85596"
                              }
                            }
                          ],
                          "DropToGroundInitial": [
                            {
                              "Script.DropToGroundInitial": {
                                "active": true
                              }
                            }
                          ],
                          "ComponentTransform": [
                            {
                              "ƒ.ComponentTransform": {
                                "local": {
                                  "translation": "[2, 0, 3]",
                                  "rotation": "[0, 0, 0]",
                                  "scaling": "[1, 1, 1]"
                                },
                                "Component": {
                                  "active": true
                                }
                              }
                            }
                          ]
                        },
                        "children": []
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "ƒ.Node": {
            "name": "SlenderMan",
            "active": true,
            "components": {},
            "children": []
          }
        },
        {
          "ƒ.Node": {
            "name": "Avatar",
            "active": true,
            "components": {
              "ComponentTransform": [
                {
                  "ƒ.ComponentTransform": {
                    "local": {
                      "translation": "[0, 0, 0]",
                      "rotation": "[0, 0, 0]",
                      "scaling": "[1, 1, 1]"
                    },
                    "Component": {
                      "active": true
                    }
                  }
                }
              ],
              "DropToGroundMove": [
                {
                  "Script.DropToGroundMove": {
                    "active": true
                  }
                }
              ]
            },
            "children": [
              {
                "ƒ.Node": {
                  "name": "Camera",
                  "active": true,
                  "components": {
                    "ComponentCamera": [
                      {
                        "ƒ.ComponentCamera": {
                          "backgroundColor": {
                            "r": 0,
                            "g": 0,
                            "b": 0,
                            "a": 1
                          },
                          "backgroundEnabled": true,
                          "projection": "central",
                          "fieldOfView": 61,
                          "direction": "2",
                          "aspect": 1,
                          "pivot": {
                            "translation": "[0, 0, 0]",
                            "rotation": "[0, 0, 0]",
                            "scaling": "[1, 1, 1]"
                          },
                          "Component": {
                            "active": true
                          }
                        }
                      }
                    ],
                    "ComponentTransform": [
                      {
                        "ƒ.ComponentTransform": {
                          "local": {
                            "translation": "[0, 1.700000286102295, 0]",
                            "rotation": "[5, 0, 0]",
                            "scaling": "[1, 1, 1]"
                          },
                          "Component": {
                            "active": true
                          }
                        }
                      }
                    ]
                  },
                  "children": []
                }
              }
            ]
          }
        }
      ],
      "idResource": "Graph|2022-04-14T12:59:19.588Z|86127",
      "type": "Graph"
    }
  },
  "MeshRotation|2022-04-26T14:20:43.921Z|28826": {
    "ƒ.MeshRotation": {
      "idResource": "MeshRotation|2022-04-26T14:20:43.921Z|28826",
      "name": "Cone",
      "type": "MeshRotation",
      "shape": {
        "ƒ.Vector2": [
          "[0, 1.0000001192092896]",
          "[0.5, 0]",
          "[0, 0]"
        ]
      },
      "longitudes": 12
    }
  },
  "Graph|2022-04-26T14:53:15.560Z|71402": {
    "ƒ.Graph": {
      "name": "Tree",
      "active": true,
      "components": {},
      "children": [
        {
          "ƒ.Node": {
            "name": "Stem",
            "active": true,
            "components": {
              "ComponentMesh": [
                {
                  "ƒ.ComponentMesh": {
                    "idMesh": "MeshRotation|2022-04-26T14:20:43.921Z|28826",
                    "pivot": {
                      "translation": "[0, 0, 0]",
                      "rotation": "[0, 0, 0]",
                      "scaling": "[0.4000000059604645, 10, 0.4000000059604645]"
                    },
                    "Component": {
                      "active": true
                    }
                  }
                }
              ],
              "ComponentMaterial": [
                {
                  "ƒ.ComponentMaterial": {
                    "sortForAlpha": false,
                    "clrPrimary": "[1, 1, 1, 1]",
                    "clrSecondary": "[1, 1, 1, 1]",
                    "pivot": {
                      "translation": "[0, 0]",
                      "rotation": 0,
                      "scaling": "[1, 1]"
                    },
                    "Component": {
                      "active": true
                    },
                    "idMaterial": "Material|2022-04-24T11:31:56.770Z|47531"
                  }
                }
              ]
            },
            "children": []
          }
        },
        {
          "ƒ.Node": {
            "name": "Crown",
            "active": true,
            "components": {
              "ComponentMesh": [
                {
                  "ƒ.ComponentMesh": {
                    "idMesh": "MeshRotation|2022-04-26T14:20:43.921Z|28826",
                    "pivot": {
                      "translation": "[0, 1.9999998807907104, 0]",
                      "rotation": "[0, 0, 0]",
                      "scaling": "[2, 11, 2.000000476837158]"
                    },
                    "Component": {
                      "active": true
                    }
                  }
                }
              ],
              "ComponentMaterial": [
                {
                  "ƒ.ComponentMaterial": {
                    "sortForAlpha": false,
                    "clrPrimary": "[0.13725490196078433, 0.6431372549019608, 0.2196078431372549, 1]",
                    "clrSecondary": "[1, 1, 1, 1]",
                    "pivot": {
                      "translation": "[0, 0]",
                      "rotation": 0,
                      "scaling": "[1, 1]"
                    },
                    "Component": {
                      "active": true
                    },
                    "idMaterial": "Material|2022-04-24T11:31:56.770Z|47531"
                  }
                }
              ]
            },
            "children": []
          }
        }
      ],
      "idResource": "Graph|2022-04-26T14:53:15.560Z|71402",
      "type": "Graph"
    }
  }
}

SlenderMan/Internal.json (after)
{
  "MeshQuad|2022-04-14T13:01:42.389Z|32386": {
    "ƒ.MeshQuad": {
      "idResource": "MeshQuad|2022-04-14T13:01:42.389Z|32386",
      "name": "MeshQuad"
    }
  },
  "TextureImage|2022-04-26T15:32:31.654Z|04659": {
    "ƒ.TextureImage": {
      "url": "Assets\\ground.jpg",
      "type": "TextureImage",
      "Texture": {
        "idResource": "TextureImage|2022-04-26T15:32:31.654Z|04659",
        "name": "Ground",
        "mipmap": "CRISP"
      }
    }
  },
  "Material|2022-04-24T10:58:47.078Z|66779": {
    "ƒ.Material": {
      "name": "MaterialNote",
      "idResource": "Material|2022-04-24T10:58:47.078Z|66779",
      "shader": "ShaderFlatTextured",
      "coat": {
        "ƒ.CoatRemissiveTextured": {
          "color": "[1, 1, 1, 1]",
          "idTexture": "TextureImage|2022-04-24T10:58:24.991Z|79986",
          "diffuse": 1,
          "specular": 0
        }
      }
    }
  },
  "TextureImage|2022-04-24T10:58:24.991Z|79986": {
    "ƒ.TextureImage": {
      "url": "Assets\\note1.png",
      "type": "TextureImage",
      "Texture": {
        "idResource": "TextureImage|2022-04-24T10:58:24.991Z|79986",
        "name": "Note1",
        "mipmap": "CRISP"
      }
    }
  },
  "MeshCube|2022-04-24T10:38:03.728Z|39467": {
    "ƒ.MeshCube": {
      "idResource": "MeshCube|2022-04-24T10:38:03.728Z|39467",
      "name": "MeshCube",
      "type": "MeshCube"
    }
  },
  "TextureImage|2022-04-24T11:32:10.557Z|36079": {
    "ƒ.TextureImage": {
      "url": "Assets\\Cabin.jpg",
      "type": "TextureImage",
      "Texture": {
        "idResource": "TextureImage|2022-04-24T11:32:10.557Z|36079",
        "name": "Wood",
        "mipmap": "CRISP"
      }
    }
  },
  "Material|2022-04-24T11:24:33.493Z|85596": {
    "ƒ.Material": {
      "name": "MaterialRock",
      "idResource": "Material|2022-04-24T11:24:33.493Z|85596",
      "shader": "ShaderFlatTextured",
      "coat": {
        "ƒ.CoatRemissiveTextured": {
          "color": "[1, 1, 1, 1]",
          "idTexture": "TextureImage|2022-04-24T11:18:37.981Z|32315",
          "diffuse": 1,
          "specular": 0
        }
      }
    }
  },
  "TextureImage|2022-04-24T11:18:37.981Z|32315": {
    "ƒ.TextureImage": {
      "url": "Assets\\Rock-Texture-Surface.jpg",
      "type": "TextureImage",
      "Texture": {
        "idResource": "TextureImage|2022-04-24T11:18:37.981Z|32315",
        "name": "RockTexture",
        "mipmap": "CRISP"
      }
    }
  },
  "MeshTerrain|2022-04-26T14:41:09.002Z|43419": {
    "ƒ.MeshTerrain": {
      "idResource": "MeshTerrain|2022-04-26T14:41:09.002Z|43419",
      "name": "MeshTerrain",
      "type": "MeshTerrain",
      "seed": 0,
      "scale": "[2.499999761581421, 1.5000009536743164]",
      "resolution": "[23, 23]"
    }
  },
  "Graph|2022-04-14T12:59:19.588Z|86127": {
    "ƒ.Graph": {
      "name": "Game",
      "active": true,
      "components": {
        "ComponentLight": [
          {
            "ƒ.ComponentLight": {
              "pivot": {
                "translation": "[0, 0, 0]",
                "rotation": "[40, 0, 0]",
                "scaling": "[1, 1, 1]"
              },
              "light": {
                "ƒ.LightDirectional": {
                  "color": "[0.2784313725490196, 0.2784313725490196, 0.2784313725490196, 1]"
                }
              },
              "Component": {
                "active": true
              }
            }
          }
        ]
      },
      "children": [
        {
          "ƒ.Node": {
            "name": "Environment",
            "active": true,
            "components": {},
            "children": [
              {
                "ƒ.Node": {
                  "name": "Ground",
                  "active": true,
                  "components": {
                    "ComponentMaterial": [
                      {
                        "ƒ.ComponentMaterial": {
                          "sortForAlpha": false,
                          "clrPrimary": "[1, 1, 1, 1]",
                          "clrSecondary": "[1, 1, 1, 1]",
                          "pivot": {
                            "translation": "[0, 0]",
                            "rotation": 0,
                            "scaling": "[1, 1]"
                          },
                          "Component": {
                            "active": true
                          },
                          "idMaterial": "Material|2022-04-28T14:00:29.280Z|53125"
                        }
                      }
                    ],
                    "ComponentMesh": [
                      {
                        "ƒ.ComponentMesh": {
                          "idMesh": "MeshTerrain|2022-04-26T14:41:09.002Z|43419",
                          "pivot": {
                            "translation": "[0, 0, 0]",
                            "rotation": "[0, 0, 0]",
                            "scaling": "[60, 1.5, 60]"
                          },
                          "Component": {
                            "active": true
                          }
                        }
                      }
                    ]
                  },
                  "children": []
                }
              },
              {
                "ƒ.Node": {
                  "name": "Trees",
                  "active": true,
                  "components": {},
                  "children": [
                    {
                      "ƒ.Node": {
                        "name": "Tree",
                        "active": true,
                        "components": {
                          "ComponentTransform": [
                            {
                              "ƒ.ComponentTransform": {
                                "local": {
                                  "translation": "[4, 0, 13]",
                                  "rotation": "[0, 0, 0]",
                                  "scaling": "[1, 1, 1]"
                                },
                                "Component": {
                                  "active": true
                                }
                              }
                            }
                          ],
                          "DropToGroundInitial": [
                            {
                              "Script.DropToGroundInitial": {
                                "active": true
                              }
                            }
                          ]
                        },
                        "children": [
                          {
                            "ƒ.GraphInstance": {
                              "deserializeFromSource": true,
                              "name": "Tree",
                              "idSource": "Graph|2022-04-26T14:53:15.560Z|71402"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "ƒ.Node": {
                        "name": "Tree",
                        "active": true,
                        "components": {
                          "ComponentTransform": [
                            {
                              "ƒ.ComponentTransform": {
                                "local": {
                                  "translation": "[17, 0, 0]",
                                  "rotation": "[0, 0, 0]",
                                  "scaling": "[1, 1, 1]"
                                },
                                "Component": {
                                  "active": true
                                }
                              }
                            }
                          ],
                          "DropToGroundInitial": [
                            {
                              "Script.DropToGroundInitial": {
                                "active": true
                              }
                            }
                          ]
                        },
                        "children": [
                          {
                            "ƒ.GraphInstance": {
                              "deserializeFromSource": true,
                              "name": "Tree",
                              "idSource": "Graph|2022-04-26T14:53:15.560Z|71402"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "ƒ.Node": {
                        "name": "Tree",
                        "active": true,
                        "components": {
                          "ComponentTransform": [
                            {
                              "ƒ.ComponentTransform": {
                                "local": {
                                  "translation": "[-7, 0, 3]",
                                  "rotation": "[0, 0, 0]",
                                  "scaling": "[1, 1, 1]"
                                },
                                "Component": {
                                  "active": true
                                }
                              }
                            }
                          ],
                          "DropToGroundInitial": [
                            {
                              "Script.DropToGroundInitial": {
                                "active": true
                              }
                            }
                          ]
                        },
                        "children": [
                          {
                            "ƒ.GraphInstance": {
                              "deserializeFromSource": true,
                              "name": "Tree",
                              "idSource": "Graph|2022-04-26T14:53:15.560Z|71402"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "ƒ.Node": {
                  "name": "Houses",
                  "active": true,
                  "components": {},
                  "children": []
                }
              },
              {
                "ƒ.Node": {
                  "name": "Notes",
                  "active": true,
                  "components": {
                    "ComponentMesh": [
                      {
                        "ƒ.ComponentMesh": {
                          "idMesh": "MeshQuad|2022-04-14T13:01:42.389Z|32386",
                          "pivot": {
                            "translation": "[0, 0.6000000238418579, -2.490000009536743]",
                            "rotation": "[0, 0, 0]",
                            "scaling": "[0.19999992847442627, 0.2999999225139618, 1]"
                          },
                          "Component": {
                            "active": true
                          }
                        }
                      }
                    ],
                    "ComponentMaterial": [
                      {
                        "ƒ.ComponentMaterial": {
                          "sortForAlpha": false,
                          "clrPrimary": "[1, 1, 1, 1]",
                          "clrSecondary": "[1, 1, 1, 1]",
                          "pivot": {
                            "translation": "[0, 0]",
                            "rotation": 0,
                            "scaling": "[1, 1]"
                          },
                          "Component": {
                            "active": true
                          },
                          "idMaterial": "Material|2022-04-24T10:58:47.078Z|66779"
                        }
                      }
                    ]
                  },
                  "children": []
                }
              },
              {
                "ƒ.Node": {
                  "name": "Walls",
                  "active": true,
                  "components": {},
                  "children": []
                }
              },
              {
                "ƒ.Node": {
                  "name": "Rocks",
                  "active": true,
                  "components": {},
                  "children": [
                    {
                      "ƒ.Node": {
                        "name": "Rock",
                        "active": true,
                        "components": {
                          "ComponentMesh": [
                            {
                              "ƒ.ComponentMesh": {
                                "idMesh": "MeshCube|2022-04-24T10:38:03.728Z|39467",
                                "pivot": {
                                  "translation": "[0, 0.30000001192092896, 0]",
                                  "rotation": "[0, 0, 0]",
                                  "scaling": "[0.5999999046325684, 0.5999999046325684, 0.5999999046325684]"
                                },
                                "Component": {
                                  "active": true
                                }
                              }
                            }
                          ],
                          "ComponentMaterial": [
                            {
                              "ƒ.ComponentMaterial": {
                                "sortForAlpha": false,
                                "clrPrimary": "[1, 1, 1, 1]",
                                "clrSecondary": "[1, 1, 1, 1]",
                                "pivot": {
                                  "translation": "[0, 0]",
                                  "rotation": 0,
                                  "scaling": "[1, 1]"
                                },
                                "Component": {
                                  "active": true
                                },
                                "idMaterial": "Material|2022-04-24T11:24:33.493Z|85596"
                              }
                            }
                          ],
                          "DropToGroundInitial": [
                            {
                              "Script.DropToGroundInitial": {
                                "active": true
                              }
                            }
                          ],
                          "ComponentTransform": [
                            {
                              "ƒ.ComponentTransform": {
                                "local": {
                                  "translation": "[2, 0, 3]",
                                  "rotation": "[0, 0, 0]",
                                  "scaling": "[1, 1, 1]"
                                },
                                "Component": {
                                  "active": true
                                }
                              }
                            }
                          ]
                        },
                        "children": []
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "ƒ.Node": {
            "name": "SlenderMan",
            "active": true,
            "components": {
              "ComponentMesh": [
                {
                  "ƒ.ComponentMesh": {
                    "idMesh": "MeshCube|2022-04-24T10:38:03.728Z|39467",
                    "pivot": {
                      "translation": "[0, 0, 0]",
                      "rotation": "[0, 0, 0]",
                      "scaling": "[0.49999991059303284, 7, 0.4999999701976776]"
                    },
                    "Component": {
                      "active": true
                    }
                  }
                }
              ],
              "ComponentMaterial": [
                {
                  "ƒ.ComponentMaterial": {
                    "sortForAlpha": false,
                    "clrPrimary": "[1, 1, 1, 1]",
                    "clrSecondary": "[1, 1, 1, 1]",
                    "pivot": {
                      "translation": "[0, 0]",
                      "rotation": 0,
                      "scaling": "[1, 1]"
                    },
                    "Component": {
                      "active": true
                    },
                    "idMaterial": "Material|2022-04-28T13:29:09.152Z|24111"
                  }
                }
              ],
              "MoveSlenderMan": [
                {
                  "Script.MoveSlenderMan": {
                    "active": true,
                    "time": 0,
                    "movement": {
                      "x": 0,
                      "y": 0,
                      "z": 0
                    }
                  }
                }
              ],
              "ComponentTransform": [
                {
                  "ƒ.ComponentTransform": {
                    "local": {
                      "translation": "[0, 0, 0]",
                      "rotation": "[0, 0, 0]",
                      "scaling": "[1, 1, 1]"
                    },
                    "Component": {
                      "active": true
                    }
                  }
                }
              ],
              "DropToGroundMove": [
                {
                  "Script.DropToGroundMove": {
                    "active": true
                  }
                }
              ]
            },
            "children": []
          }
        },
        {
          "ƒ.Node": {
            "name": "Avatar",
            "active": true,
            "components": {
              "ComponentTransform": [
                {
                  "ƒ.ComponentTransform": {
                    "local": {
                      "translation": "[0, 0, 0]",
                      "rotation": "[0, 0, 0]",
                      "scaling": "[1, 1, 1]"
                    },
                    "Component": {
                      "active": true
                    }
                  }
                }
              ],
              "DropToGroundMove": [
                {
                  "Script.DropToGroundMove": {
                    "active": true
                  }
                }
              ]
            },
            "children": [
              {
                "ƒ.Node": {
                  "name": "Camera",
                  "active": true,
                  "components": {
                    "ComponentCamera": [
                      {
                        "ƒ.ComponentCamera": {
                          "backgroundColor": {
                            "r": 0,
                            "g": 0,
                            "b": 0,
                            "a": 1
                          },
                          "backgroundEnabled": true,
                          "projection": "central",
                          "fieldOfView": 61,
                          "direction": "2",
                          "aspect": 1,
                          "pivot": {
                            "translation": "[0, 0, 0]",
                            "rotation": "[0, 0, 0]",
                            "scaling": "[1, 1, 1]"
                          },
                          "Component": {
                            "active": true
                          }
                        }
                      }
                    ],
                    "ComponentTransform": [
                      {
                        "ƒ.ComponentTransform": {
                          "local": {
                            "translation": "[0, 1.700000286102295, 0]",
                            "rotation": "[5, 0, 0]",
                            "scaling": "[1, 1, 1]"
                          },
                          "Component": {
                            "active": true
                          }
                        }
                      }
                    ]
                  },
                  "children": []
                }
              },
              {
                "ƒ.Node": {
                  "name": "Flashlight",
                  "active": true,
                  "components": {
                    "ComponentLight": [
                      {
                        "ƒ.ComponentLight": {
                          "pivot": {
                            "translation": "[0, 1.2000000476837158, 0]",
                            "rotation": "[20, 0, 0]",
                            "scaling": "[6, 35, 75]"
                          },
                          "light": {
                            "ƒ.LightSpot": {
                              "color": "[1, 1, 1, 1]"
                            }
                          },
                          "Component": {
                            "active": true
                          }
                        }
                      }
                    ]
                  },
                  "children": []
                }
              }
            ]
          }
        }
      ],
      "idResource": "Graph|2022-04-14T12:59:19.588Z|86127",
      "type": "Graph"
    }
  },
  "MeshRotation|2022-04-26T14:20:43.921Z|28826": {
    "ƒ.MeshRotation": {
      "idResource": "MeshRotation|2022-04-26T14:20:43.921Z|28826",
      "name": "Cone",
      "type": "MeshRotation",
      "shape": {
        "ƒ.Vector2": [
          "[0, 1.0000001192092896]",
          "[0.5, 0]",
          "[0, 0]"
        ]
      },
      "longitudes": 12
    }
  },
  "Graph|2022-04-26T14:53:15.560Z|71402": {
    "ƒ.Graph": {
      "name": "Tree",
      "active": true,
      "components": {},
      "children": [
        {
          "ƒ.Node": {
            "name": "Stem",
            "active": true,
            "components": {
              "ComponentMesh": [
                {
                  "ƒ.ComponentMesh": {
                    "idMesh": "MeshRotation|2022-04-26T14:20:43.921Z|28826",
                    "pivot": {
                      "translation": "[0, 0, 0]",
                      "rotation": "[0, 0, 0]",
                      "scaling": "[0.4000000059604645, 10, 0.4000000059604645]"
                    },
                    "Component": {
                      "active": true
                    }
                  }
                }
              ],
              "ComponentMaterial": [
                {
                  "ƒ.ComponentMaterial": {
                    "sortForAlpha": false,
                    "clrPrimary": "[1, 1, 1, 1]",
                    "clrSecondary": "[1, 1, 1, 1]",
                    "pivot": {
                      "translation": "[0, 0]",
                      "rotation": 0,
                      "scaling": "[1, 1]"
                    },
                    "Component": {
                      "active": true
                    },
                    "idMaterial": "Material|2022-04-28T13:29:09.152Z|24111"
                  }
                }
              ]
            },
            "children": []
          }
        },
        {
          "ƒ.Node": {
            "name": "Crown",
            "active": true,
            "components": {
              "ComponentMesh": [
                {
                  "ƒ.ComponentMesh": {
                    "idMesh": "MeshRotation|2022-04-26T14:20:43.921Z|28826",
                    "pivot": {
                      "translation": "[0, 1.9999998807907104, 0]",
                      "rotation": "[0, 0, 0]",
                      "scaling": "[2, 11, 2.000000476837158]"
                    },
                    "Component": {
                      "active": true
                    }
                  }
                }
              ],
              "ComponentMaterial": [
                {
                  "ƒ.ComponentMaterial": {
                    "sortForAlpha": false,
                    "clrPrimary": "[0.19215686274509805, 0.7058823529411765, 0.2549019607843137, 1]",
                    "clrSecondary": "[1, 1, 1, 1]",
                    "pivot": {
                      "translation": "[0, 0]",
                      "rotation": 0,
                      "scaling": "[1, 1]"
                    },
                    "Component": {
                      "active": true
                    },
                    "idMaterial": "Material|2022-04-28T13:29:09.152Z|24111"
                  }
                }
              ]
            },
            "children": []
          }
        }
      ],
      "idResource": "Graph|2022-04-26T14:53:15.560Z|71402",
      "type": "Graph"
    }
  },
  "Material|2022-04-28T13:29:09.152Z|24111": {
    "ƒ.Material": {
      "name": "MaterialWood",
      "idResource": "Material|2022-04-28T13:29:09.152Z|24111",
      "shader": "ShaderGouraudTextured",
      "coat": {
        "ƒ.CoatRemissiveTextured": {
          "color": "[1, 1, 1, 1]",
          "idTexture": "TextureImage|2022-04-24T11:32:10.557Z|36079",
          "diffuse": 1,
          "specular": 0
        }
      }
    }
  },
  "Material|2022-04-28T14:00:29.280Z|53125": {
    "ƒ.Material": {
      "name": "MaterialGround",
      "idResource": "Material|2022-04-28T14:00:29.280Z|53125",
      "shader": "ShaderGouraudTextured",
      "coat": {
        "ƒ.CoatRemissiveTextured": {
          "color": "[1, 1, 1, 1]",
          "idTexture": "TextureImage|2022-04-26T15:32:31.654Z|04659",
          "diffuse": 1,
          "specular": 0
        }
      }
    }
  }
}

SlenderMan/Internal.json (diff)
@@ -5,21 +5,6 @@
       "name": "MeshQuad"
     }
   },
-  "Material|2022-04-17T13:56:52.717Z|30443": {
-    "ƒ.Material": {
-      "name": "MaterialGround",
-      "idResource": "Material|2022-04-17T13:56:52.717Z|30443",
-      "shader": "ShaderFlatTextured",
-      "coat": {
-        "ƒ.CoatRemissiveTextured": {
-          "color": "[1, 1, 1, 1]",
-          "idTexture": "TextureImage|2022-04-26T15:32:31.654Z|04659",
-          "diffuse": 1,
-          "specular": 0
-        }
-      }
-    }
-  },
   "TextureImage|2022-04-26T15:32:31.654Z|04659": {
     "ƒ.TextureImage": {
       "url": "Assets\\ground.jpg",
@@ -62,21 +47,6 @@
       "idResource": "MeshCube|2022-04-24T10:38:03.728Z|39467",
       "name": "MeshCube",
       "type": "MeshCube"
-    }
-  },
-  "Material|2022-04-24T11:31:56.770Z|47531": {
-    "ƒ.Material": {
-      "name": "MaterialWood",
-      "idResource": "Material|2022-04-24T11:31:56.770Z|47531",
-      "shader": "ShaderFlatTextured",
-      "coat": {
-        "ƒ.CoatRemissiveTextured": {
-          "color": "[1, 1, 1, 1]",
-          "idTexture": "TextureImage|2022-04-24T11:32:10.557Z|36079",
-          "diffuse": 1,
-          "specular": 0
-        }
-      }
     }
   },
   "TextureImage|2022-04-24T11:32:10.557Z|36079": {
@@ -141,7 +111,7 @@
               },
               "light": {
                 "ƒ.LightDirectional": {
-                  "color": "[0.8117647058823529, 0.8117647058823529, 0.8117647058823529, 1]"
+                  "color": "[0.2784313725490196, 0.2784313725490196, 0.2784313725490196, 1]"
                 }
               },
               "Component": {
@@ -172,12 +142,12 @@
                           "pivot": {
                             "translation": "[0, 0]",
                             "rotation": 0,
-                            "scaling": "[6, 6]"
+                            "scaling": "[1, 1]"
                           },
                           "Component": {
                             "active": true
                           },
-                          "idMaterial": "Material|2022-04-17T13:56:52.717Z|30443"
+                          "idMaterial": "Material|2022-04-28T14:00:29.280Z|53125"
                         }
                       }
                     ],
@@ -460,7 +430,75 @@
           "ƒ.Node": {
             "name": "SlenderMan",
             "active": true,
-            "components": {},
+            "components": {
+              "ComponentMesh": [
+                {
+                  "ƒ.ComponentMesh": {
+                    "idMesh": "MeshCube|2022-04-24T10:38:03.728Z|39467",
+                    "pivot": {
+                      "translation": "[0, 0, 0]",
+                      "rotation": "[0, 0, 0]",
+                      "scaling": "[0.49999991059303284, 7, 0.4999999701976776]"
+                    },
+                    "Component": {
+                      "active": true
+                    }
+                  }
+                }
+              ],
+              "ComponentMaterial": [
+                {
+                  "ƒ.ComponentMaterial": {
+                    "sortForAlpha": false,
+                    "clrPrimary": "[1, 1, 1, 1]",
+                    "clrSecondary": "[1, 1, 1, 1]",
+                    "pivot": {
+                      "translation": "[0, 0]",
+                      "rotation": 0,
+                      "scaling": "[1, 1]"
+                    },
+                    "Component": {
+                      "active": true
+                    },
+                    "idMaterial": "Material|2022-04-28T13:29:09.152Z|24111"
+                  }
+                }
+              ],
+              "MoveSlenderMan": [
+                {
+                  "Script.MoveSlenderMan": {
+                    "active": true,
+                    "time": 0,
+                    "movement": {
+                      "x": 0,
+                      "y": 0,
+                      "z": 0
+                    }
+                  }
+                }
+              ],
+              "ComponentTransform": [
+                {
+                  "ƒ.ComponentTransform": {
+                    "local": {
+                      "translation": "[0, 0, 0]",
+                      "rotation": "[0, 0, 0]",
+                      "scaling": "[1, 1, 1]"
+                    },
+                    "Component": {
+                      "active": true
+                    }
+                  }
+                }
+              ],
+              "DropToGroundMove": [
+                {
+                  "Script.DropToGroundMove": {
+                    "active": true
+                  }
+                }
+              ]
+            },
             "children": []
           }
         },
@@ -539,6 +577,34 @@
                   },
                   "children": []
                 }
+              },
+              {
+                "ƒ.Node": {
+                  "name": "Flashlight",
+                  "active": true,
+                  "components": {
+                    "ComponentLight": [
+                      {
+                        "ƒ.ComponentLight": {
+                          "pivot": {
+                            "translation": "[0, 1.2000000476837158, 0]",
+                            "rotation": "[20, 0, 0]",
+                            "scaling": "[6, 35, 75]"
+                          },
+                          "light": {
+                            "ƒ.LightSpot": {
+                              "color": "[1, 1, 1, 1]"
+                            }
+                          },
+                          "Component": {
+                            "active": true
+                          }
+                        }
+                      }
+                    ]
+                  },
+                  "children": []
+                }
               }
             ]
           }
@@ -603,7 +669,7 @@
                     "Component": {
                       "active": true
                     },
-                    "idMaterial": "Material|2022-04-24T11:31:56.770Z|47531"
+                    "idMaterial": "Material|2022-04-28T13:29:09.152Z|24111"
                   }
                 }
               ]
@@ -635,7 +701,7 @@
                 {
                   "ƒ.ComponentMaterial": {
                     "sortForAlpha": false,
-                    "clrPrimary": "[0.13725490196078433, 0.6431372549019608, 0.2196078431372549, 1]",
+                    "clrPrimary": "[0.19215686274509805, 0.7058823529411765, 0.2549019607843137, 1]",
                     "clrSecondary": "[1, 1, 1, 1]",
                     "pivot": {
                       "translation": "[0, 0]",
@@ -645,7 +711,7 @@
                     "Component": {
                       "active": true
                     },
-                    "idMaterial": "Material|2022-04-24T11:31:56.770Z|47531"
+                    "idMaterial": "Material|2022-04-28T13:29:09.152Z|24111"
                   }
                 }
               ]
@@ -656,6 +722,36 @@
       ],
       "idResource": "Graph|2022-04-26T14:53:15.560Z|71402",
       "type": "Graph"
+    }
+  },
+  "Material|2022-04-28T13:29:09.152Z|24111": {
+    "ƒ.Material": {
+      "name": "MaterialWood",
+      "idResource": "Material|2022-04-28T13:29:09.152Z|24111",
+      "shader": "ShaderGouraudTextured",
+      "coat": {
+        "ƒ.CoatRemissiveTextured": {
+          "color": "[1, 1, 1, 1]",
+          "idTexture": "TextureImage|2022-04-24T11:32:10.557Z|36079",
+          "diffuse": 1,
+          "specular": 0
+        }
+      }
+    }
+  },
+  "Material|2022-04-28T14:00:29.280Z|53125": {
+    "ƒ.Material": {
+      "name": "MaterialGround",
+      "idResource": "Material|2022-04-28T14:00:29.280Z|53125",
+      "shader": "ShaderGouraudTextured",
+      "coat": {
+        "ƒ.CoatRemissiveTextured": {
+          "color": "[1, 1, 1, 1]",
+          "idTexture": "TextureImage|2022-04-26T15:32:31.654Z|04659",
+          "diffuse": 1,
+          "specular": 0
+        }
+      }
     }
   }
 }
